This model implements a closed-loop, feedback controller designed to maintain a target shaft speed of a gas turbine power plant by varying the fuel flow input to a combustor. Internally, this automatic controller is implemented as a self-tuning proportional-integral-derivative (PID) controller with reasonable starting values for the P, I, and D constants.